NC_000015.10	BestRefSeq	gene	72353601	72363309	.	-	.	gene_id "HIV1_NL4.3"; transcript_id "NL4.3"; gene "HIV1_NL4.3";
NC_000015.10	BestRefSeq	gene	72353601	72354234	.	-	.	gene_id "3_LTR"; transcript_id "3_LTR"; gene "3_LTR";
NC_000015.10	BestRefSeq	gene	72354003	72354523	.	-	.	gene_id "Nef"; transcript_id "Nef"; gene "Nef";
NC_000015.10	BestRefSeq	gene	72354525	72357089	.	-	.	gene_id "Env"; transcript_id "Env"; gene "Env";
NC_000015.10	BestRefSeq	gene	72354667	72354941	.	-	.	gene_id "Rev exon 2"; transcript_id "Rev exon2"; gene "Rev exon2";
NC_000015.10	BestRefSeq	gene	72354896	72354941	.	-	.	gene_id "Tat exon 2"; transcript_id "Tat exon2"; gene "Tat exon2";
NC_000015.10	BestRefSeq	gene	72357104	72357249	.	-	.	gene_id "Vpu"; transcript_id "Vpu"; gene "Vpu";
NC_000015.10	BestRefSeq	gene	72357266	72357480	.	-	.	gene_id "Tat exon 1"; transcript_id "Tat exon1"; gene "Tat exon 1";
NC_000015.10	BestRefSeq	gene	72357266	72357350	.	-	.	gene_id "Rev exon 1"; transcript_id "Rev exon 1"; gene "Rev exon 1";
NC_000015.10	BestRefSeq	gene	72357461	72357751	.	-	.	gene_id "Vpr"; transcript_id "Vpr"; gene "Vpr";
NC_000015.10	BestRefSeq	gene	72357691	72358269	.	-	.	gene_id "Vif"; transcript_id "Vif"; gene "Vif";
NC_000015.10	BestRefSeq	gene	72358214	72361225	.	-	.	gene_id "Pol"; transcript_id "Pol"; gene "Pol";
NC_000015.10	BestRefSeq	gene	72361018	72362520	.	-	.	gene_id "Gag"; transcript_id "Gag"; gene "Gag";
NC_000015.10	BestRefSeq	gene	72362448	72362590	.	-	.	gene_id "Nuc2"; transcript_id "Nuc2"; gene "Nuc2";
NC_000015.10	BestRefSeq	gene	72362676	72363309	.	-	.	gene_id "5_LTR"; transcript_id "5_LTR"; gene "5_LTR";
NC_000015.10	BestRefSeq	gene	72362714	72362858	.	-	.	gene_id "Nuc1"; transcript_id "Nuc1"; gene "Nuc1";
NC_000015.10	BestRefSeq	gene	72362855	72362855	.	-	.	gene_id "TSS"; transcript_id "TSS"; gene "TSS";
NC_000015.10	BestRefSeq	gene	72363110	72363270	.	-	.	gene_id "Nuc0"; transcript_id "Nuc0"; gene "Nuc0";
